(defn oneplanet [_ data sigma]
  (let [obs (first data)
        pred (second data)]
    (observe (normal pred sigma) obs)
    (rest (rest data))))

(let [mass (sample (normal 1 (sqrt 5)))
      period (sample (normal 1 (sqrt 5)))
      eccentricity (sample (normal 1 (sqrt 5)))
      argument (sample (normal 1 (sqrt 5)))
      meananomaly (sample (normal 1 (sqrt 5)))
      inclination 90.0
      longnode 0.0
      stellarmass = 0.95
      sigma 0.5
      
      [pred1 pred2 pred3 pred4 pred5 pred6] (oneplanet mass period eccentricity argument meananomaly inclination longnode stellarmass)
      
      data (vector 66.1638 pred1 274.0242 pred2 482.0364 pred3 689.8718 pred4 897.8566 pred5 1105.8455 pred6)]

      (loop 6 data observe-data sigma)
      (vector mass period eccentricity argument meananomaly))


      



(defn observe-data [_ data slope bias]
  (let [xn (first data)
        yn (second data)
        zn (+ (* slope xn) bias)]
    (observe (normal zn 1.0) yn)
    (rest (rest data))))

(let [slope (sample (normal 0.0 10.0))
      bias  (sample (normal 0.0 10.0))
      data (vector 1.0 2.1 2.0 3.9 3.0 5.3
                   4.0 7.7 5.0 10.2 6.0 12.9)]
  (loop 6 data observe-data slope bias)
  (vector slope bias))