(let [mass (sample (beta 1 5))
      period (sample (normal 210 (sqrt 5)))
      eccentricity (sample (beta 1 5))
      argument (sample (uniform-continuous 0 360))
      meananomaly (sample (uniform-continuous 0 360))
      inclination 90.0
      longnode 0.0
      stellarmass 0.95
      parameters (vector mass period eccentricity argument meananomaly inclination longnode stellarmass)
      sigma 0.5
      data (vector 66.1638 274.0242 482.0364 689.8718 897.8566 1105.8455)
      ttv (oneplanet parameters)
      ]

      (observe (normal (get ttv 0) sigma) (get data 0))
      (observe (normal (get ttv 1) sigma) (get data 1))
      (observe (normal (get ttv 2) sigma) (get data 2))
      (observe (normal (get ttv 3) sigma) (get data 3))
      (observe (normal (get ttv 4) sigma) (get data 4))
      (observe (normal (get ttv 5) sigma) (get data 5))

      (vector mass period eccentricity argument meananomaly))